# TextMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/textmvp/app/: App.java
app/src/main/java/com/example/administrator/textmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/textmvp/config/: content.java
app/src/main/java/com/example/administrator/textmvp/model/biz/: HomeModel.java  IHomeModel.java  WorkService.java
app/src/main/java/com/example/administrator/textmvp/model/callback/: NetworkCallback.java
app/src/main/java/com/example/administrator/textmvp/model/db/: DaoUtil.java  IDao.java
app/src/main/java/com/example/administrator/textmvp/model/entity/: DaoBeans.java  HomeBeans.java
app/src/main/java/com/example/administrator/textmvp/model/http/: HttpFactory.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/textmvp/ui/module/activtiy/: Main2Activity.java  MainActivity.java  RetrofitActivity.java
app/src/main/java/com/example/administrator/textmvp/ui/module/adapter/: DaoAdapter.java  HomeAdapter.java
app/src/main/java/com/example/administrator/textmvp/ui/module/contract/: DaoContract.java  (+2 more)
app/src/main/java/com/example/administrator/textmvp/utils/: SUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_retrofit.xml  layout_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/textmvp/: ExampleUnitTest.java
(+4 files in other folders)
